<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="css/bootstrap/bootstrap-theme.min.css.map"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <link href="bootstrap.css" type="text/css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      //Reg Ex Declaration - Globaly.
      var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
      var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
      var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
      var $PasswordRegEx =
        /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

      var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
      var $ConNoRegEx = /^([0-9]{10})$/;
      var $AgeRegEx = /^([0-9]{1,2})$/;
      var $AadhaarNoRegEx = /^([0-9]{12})$/;
      var $GSTNoRegEx =
        /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
      var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
      var $IndianVehicleRegNoRegEx =
        /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
      var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
      var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
      var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
      var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
      var $LatitudeLongitude =
        /^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;

      $(document).ready(function () {
        $("#TxtFirstname").blur(function () {
          $("#TxtFirstnameValidate").empty();
          if ($(this).val().trim() == "" || $(this).val().trim() == null) {
            $("#TxtFirstnameValidate").html("(*) Firstname required..!!");
          } else {
            if (!$(this).val().trim().match($FNameLNameRegEx)) {
              $("#TxtFirstnameValidate").html("Invalid firstname..!!");
            }
          }
        });

        $("#TxtFirstname").keypress(function (e) {
          var ASCIIValue = e.which,
            Flag = false;

          $("#TxtFirstnameValidate").empty();

          (ASCIIValue >= 65 && ASCIIValue <= 90) ||
          (ASCIIValue >= 97 && ASCIIValue <= 121)
            ? (Flag = true)
            : ($("#TxtFirstnameValidate").html("Invalid input..!!"),
              (Flag = false));

          return Flag;
        });

        $("#TxtLastname").keypress(function (e) {
          var ASCIIValue = e.which,
            Flag = false;

          $("#TxtLastnameValidate").empty();

          (ASCIIValue >= 65 && ASCIIValue <= 90) ||
          (ASCIIValue >= 97 && ASCIIValue <= 121)
            ? (Flag = true)
            : ($("#TxtLastnameValidate").html("Invalid input..!!"),
              (Flag = false));

          return Flag;
        });
        $("#TxtLastname").blur(function () {
          $("#TxtLastnameValidate").empty();
          if ($(this).val().trim() == "" || $(this).val().trim() == null) {
            $("#TxtLastnameValidate").html("(*) Lastname required..!!");
          } else {
            if (!$(this).val().trim().match($FNameLNameRegEx)) {
              $("#TxtLastnameValidate").html("Invalid lastname..!!");
            }
          }
        });

        $("#TxtEmailid").blur(function () {
          $("#TxtEmailidValidate").empty();
          if ($(this).val().trim() == "" || $(this).val().trim() == null) {
            $("#TxtEmailidValidate").html("(*) Email id required..!!");
          } else {
            if (!$(this).val().trim().match($EmailIdRegEx)) {
              $("#TxtEmailidValidate").html("Invalid emailid..!!");
            }
          }
        });

        $("#TxtContactNo").keypress(function (e) {
          var ASCIIValue = e.which,
            Flag = false;

          $("#TxtContactNoValidate").empty();

          ASCIIValue >= 48 && ASCIIValue <= 57
            ? (Flag = true)
            : ($("#TxtContactNoValidate").html("Invalid input..!!"),
              (Flag = false));

          return Flag;
        });

        $("#TxtContactNo").blur(function () {
          $("#TxtContactNoValidate").empty();
          if ($(this).val().trim() == "" || $(this).val().trim() == null) {
            $("#TxtContactNoValidate").html("(*) Contact no. required..!!");
          } else {
            if (!$(this).val().trim().match($ConNoRegEx)) {
              $("#TxtContactNoValidate").html("Invalid contact no..!!");
            }
          }
        });

        var TxtFirstnameFlag = false,
          TxtLastnameFlag = false,
          TxtEmailidFlag = false,
          TxtContactNoFlag = false;
        $("#BtnCreateNewAccount").click(function () {
          $("#TxtFirstnameValidate").empty();
          if (
            $("#TxtFirstname").val().trim() == "" ||
            $("#TxtFirstname").val().trim() == null
          ) {
            $("#TxtFirstnameValidate").html("(*) Firstname required..!!");
            TxtFirstnameFlag = false;
          } else {
            if (!$("#TxtFirstname").val().trim().match($FNameLNameRegEx)) {
              $("#TxtFirstnameValidate").html("Invalid firstname..!!");
              TxtFirstnameFlag = false;
            } else {
              TxtFirstnameFlag = true;
            }
          }

          $("#TxtLastnameValidate").empty();
          if (
            $("#TxtLastname").val().trim() == "" ||
            $("#TxtLastname").val().trim() == null
          ) {
            $("#TxtLastnameValidate").html("(*) Lastname required..!!");
            TxtLastnameFlag = false;
          } else {
            if (!$("#TxtLastname").val().trim().match($FNameLNameRegEx)) {
              $("#TxtLastnameValidate").html("Invalid lastname..!!");
              TxtLastnameFlag = false;
            } else {
              TxtLastnameFlag = true;
            }
          }
          $("#TxtEmailidValidate").empty();
          if (
            $("#TxtEmailid").val().trim() == "" ||
            $("#TxtEmailid").val().trim() == null
          ) {
            $("#TxtEmailidValidate").html("(*) Email id required..!!");
            TxtEmailidFlag = false;
          } else {
            if (!$("#TxtEmailid").val().trim().match($EmailIdRegEx)) {
              $("#TxtEmailidValidate").html("Invalid emailid..!!");
              TxtEmailidFlag = false;
            } else {
              TxtEmailidFlag = true;
            }
          }
          $("#TxtContactNoValidate").empty();
          if (
            $("#TxtContactNo").val().trim() == "" ||
            $("#TxtContactNo").val().trim() == null
          ) {
            $("#TxtContactNoValidate").html("(*) Contact no. required..!!");
            TxtContactNoFlag = false;
          } else {
            if (!$("#TxtContactNo").val().trim().match($ConNoRegEx)) {
              $("#TxtContactNoValidate").html("Invalid contact no..!!");
              TxtContactNoFlag = false;
            } else {
              TxtContactNoFlag = true;
            }
          }

          if (
            TxtFirstnameFlag == true &&
            TxtLastnameFlag == true &&
            TxtEmailidFlag == true &&
            TxtContactNoFlag == true
          ) {
            alert("Form Submitted Successfully..!!");
          } else {
            alert("Invalid Form Inputs..!!");
          }
        });
      });
    </script>
    <style>
      nav {
        z-index: 1;
      }

      .bg-light {
        background-color: rgb(0, 0, 0) !important;
      }

      .navbar-brand,
      .nav-item {
        color: white !important;
      }

      /* .container-fluid{
      position: relative;
    } */

      .row {
        position: relative;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-size: cover;
        max-width: 100%;
        margin: 0%;
        z-index: -1;
      }

      .video_bg {
        height: 100%;
        width: 100%;
      }

      #index {
        position: absolute;
        /* border: 2px solid black; */
        height: 500px;
        width: 450px;
        margin-left: 400px;
        margin-top: 20px;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 0 0 30px rgb(148, 151, 219);
      }

      .img_b {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }

      #img_rt {
        border: 6px solid white;
        box-shadow: 0 0 30px grey;
        border-radius: 15px;
        width: 200px;
        height: 250px;
        /* margin-left: 30px;
      margin-top: 25px; */
      }

      .text {
        width: 100%;
        height: 200px;
        color: aliceblue;
        margin-top: 25px;
      }

      h2 {
        color: aliceblue;
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center;
      }

      .text_1 {
        font-size: 10px;
      }

      /* .fa {
      border: 2px solid yellow;
      flex-flow: row;
      flex-wrap: wrap;
    } */

      #i3 {
        display: flex;
        justify-content: center;
      }

      hr {
        background-color: aliceblue;
      }

      .text_12 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .text_13 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .img_bg {
        overflow: hidden;
        position: relative;
        display: flex;
        z-index: -1;
      }

      .img_tr {
        max-width: 100%;
      }

      .box_2 {
        position: absolute;
        width: 500px;
        height: 600px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 20px;
        top: 100px;
        left: 50px;
      }

      .img_bg_1 {
        overflow: hidden;
        position: relative;
        display: flex;
        z-index: -1;
      }

      .box_3 {
        position: absolute;
        width: 500px;
        height: 600px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 20px;
        top: 100px;
        right: 70px;
      }

      .edu_text {
        margin-top: 20px;
      }

      .head {
        text-align: center;
        color: white;
      }

      #summary {
        height: auto;
        padding-bottom: 40px;
        color: #fff;
        background-attachment: fixed;
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/008/969/361/small/multi-layers-gray-blue-dark-texture-3d-papercut-layers-in-gradient-banner-abstract-paper-cut-art-background-design-for-website-template-topography-map-concept-or-smooth-origami-paper-cut-vector.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 40px;
        padding-top: 7%;
        font-size: 20px;
        line-height: 1.5;
        font-family: cursive;
      }

      #summary h4 {
        font-family: cursive;
        padding: 2%;
      }

      #Qualifications {
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgb(66, 57, 243) 0%, rgba(9,9,121,1) 35%, rgb(0, 255, 4) 100%);
        z-index: -1;
        background-size: cover;
        height: 100vh;
      }

      #QualificationsRow div.col-lg-offset-1 {
        padding: 10px;
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgb(126, 121, 236) 0%, rgb(223, 207, 225) 35%, rgba(0,212,255,1) 100%);
        border-radius: 15px;
        box-shadow: 0px 0px 18px blue;
      }

      #Qualifications table {
        width: 100%;
        margin-top: 50px;
      }

      #Qualifications table tr td {
        padding-bottom: 20px;
      }

      #Qualifications table tr td:first-child {
        width: 30%;
        padding-left: 10px;
      }

      #Skills {
        background-attachment: fixed;
        background-image: url("image.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 20px;
        padding-bottom: 40px;
        color: #000000;
        z-index: -1;
      }

      #SkillsRow {
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 30px;
      }

      #SkillsRow div.col-lg-offset-5 {
        padding: 10px;
        background-color: #e85959;
        border-radius: 8px;
        box-shadow: 0px 0px 18px blue;
        opacity: 0.8;
      }

      #Skills table {
        width: 100%;
        margin-top: 50px;
      }

      #Skills table tr td {
        padding-bottom: 20px;
      }

      #Skills table tr td:first-child {
        width: 30%;
        padding-left: 10px;
      }

      .row {
        padding-left: 10px;
      }

      #CNAForm {
        box-shadow: 0px 0px 3px rgb(47, 29, 190);
        border-radius: 30px;
        margin-top: 40px;
        margin-bottom: 40px;
        color: gray;
      }

      i.fa,
      b {
        color: rgb(222, 37, 213);
        box-shadow: rgb(44, 0, 139);
      }

      #signup{
        background-image: url('https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
      }
      .text-center1{
        color: black;
      }
     
    </style>
  </head>

  <body>
    <div class="containe-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-Scroll">
      
        <a class="navbar-brand" href="#">Pankaj Saraswat</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#"
              >Home<span class="sr-only">(current)</span></a
            >
            <a class="nav-item nav-link" href="#summary">Technical Summary</a>
            <a class="nav-item nav-link" href="#Qualifications"
              >Qualification</a
            >
            <a class="nav-item nav-link" href="#Skills">Skills</a>

            <a class="nav-item nav-link" href="#signup">Sign UP</a>
          </div>
        </div>
      </nav>
      <div class="row">
        <video src="video.mp4" autoplay muted loop class="video_bg"></video>
        <div
          class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4"
          id="index"
        >
          <div class="img_b">
            <img src="pankaj.jpeg" id="img_rt" />
          </div>
          <div class="text">
            <h2>Pankaj Saraswat</h2>
            <hr />
            <div class="text_1">
              <div class="text_12">
                <div class="fa fa-envelope" id="i1">
                  Pankaj.Saraswat@gmail.com
                </div>
              </div>
              <hr />
              <div class="text_13">
                <div class="fa fa-phone" id="i2">6266776446</div>
              </div>
              <hr />
              <div class="fa fa-location" id="i3">Gwalior, Madhya Pradesh</div>
              <hr />
            </div>
          </div>
        </div>
        <div id="summary">
          <div class="head">
            <div
              class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10"
            >
              <h4>Technical Summary</h4>

              <ul>
                <li>
                  Soft skills: (being responsible, loyal, hardworking,
                  energetic, outgoing.) Hard skills:research and writing,
                  Microsoft word 98, Microsoft Publisher 2000, Public speaking.
                </li>
                <li>
                  For your resume to be scannable it should use Sans Serif type,
                  little formats, no Italics, and no underlining. When
                  developing an e-mailable resume, contact the company for
                  specific guidelines if they are not provided in the
                  application materials.
                </li>
                <li>
                  Resumes tell the employer about your experiences, skills and
                  work history. Use your resume to highlight items that indicate
                  you are a good worker, are qualified for the position and
                  bring desirable skills to the job.
                </li>
                <li>
                  In one short sentence summarize your goal for your job
                  search.The goal statement should be related to the specific
                  position for which you are applying. It is also effective to
                  highlight your skills in the goal statement.
                </li>
                <li>
                  Also aware and working with latest cross platform mobile
                  application development framework. I specifically work on
                  IONIC (based on CORDOVA, Node JS and Angular JS plug-ins & as
                  an editor (VS-CODE).
                </li>

                <li>
                  A Software Associate Analyst grown I.T. Engineer having great
                  experience with all the stages of SDLC including designing,
                  developing, testing and rolling out complex Web & Mobile
                  Applications.
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div id="Qualifications" class="container-fluid">
          <div class="row" id="QualificationsRow">
            <div
              class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
              data-wow-duration="3s"
            >
              <br />
              <h2 class="text-center">
                <i class="fa fa-object-group"></i> Education Qualification
              </h2>
              <hr />
              <table class="table table-responsive">
                <tr>
                  <td>Year<br />2021 - 2023</td>
                  <td>
                    Master of Computer Application<br />
                    from Sage University Bhopal <br />
                    (Throughout with Excellent Marks).
                  </td>
                </tr>
                <tr>
                  <td>Year<br />2015-2016</td>
                  <td>
                    10+2 with Mathematics, <br />from Shri Gauri shankar Higher
                    Secondary School,<br />
                    M.P board.<br />
                    with 81.8% marks.
                  </td>
                </tr>
                <tr>
                  <td>Year<br />2017-2018</td>
                  <td>
                    High School <br />
                    from Shri Gauri shankar Higher Secondary School, <br />
                    M.P board.<br />
                    with 78.80% marks.
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div id="Skills" class="container-fluid">
          <div class="row" id="SkillsRow">
            <div
              class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
              data-wow-duration="3s"
            >
              <center>
                <br />
                <h2><i class="fa fa-object-group"></i> Technical Skills</h2>
                <hr />
              </center>
              <table>
                <tr>
                  <td>Programming Languages:</td>
                  <td>C, C++, Visual C#, Java, JavaScript, JQuery, Html,CSS</td>
                </tr>
                <tr>
                  <td>Tools & Technologies:</td>
                  <td>Amazon Web Services, Microsoft Azure.</td>
                </tr>
                <tr>
                  <td>Databases:</td>
                  <td>Microsoft SQL Server,Xampp Apache</td>
                </tr>

                <tr>
                  <td>Operating Systems:</td>
                  <td>Microsoft Windows, Linux</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        
      </div>
    </div>
    <div class="container-fluid" id="signup">
      <div class="row1">
        <div
          class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4"
          id="CNAForm"
        >
          <h3 class="text-center1">
            <i class="fa fa-users"></i> Sign UP To Connect Me
            <hr />
          </h3>
          <div class="form-group">
            <b>Firstname:</b>
            <div class="input-group">
              <span class="input-group-addon"
                ><i class="fa fa-user"></i
              ></span>
              <input
                type="text"
                id="TxtFirstname"
                placeholder="Enter firstname here.."
                maxlength="20"
                class="form-control"
              />
            </div>
            <small class="text-danger" id="TxtFirstnameValidate"></small>
          </div>
          <div class="form-group">
            <b>Lastname:</b>
            <div class="input-group">
              <span class="input-group-addon"
                ><i class="fa fa-user"></i
              ></span>
              <input
                type="text"
                id="TxtLastname"
                placeholder="Enter lastname here.."
                maxlength="20"
                class="form-control"
              />
            </div>
            <small class="text-danger" id="TxtLastnameValidate"></small>
          </div>
          <div class="form-group">
            <b>Email Id:</b>
            <div class="input-group">
              <span class="input-group-addon"
                ><i class="fa fa-envelope"></i
              ></span>
              <input
                type="text"
                id="TxtEmailid"
                placeholder="Enter email id here.."
                maxlength="50"
                class="form-control"
              />
            </div>
            <small class="text-danger" id="TxtEmailidValidate"></small>
          </div>
          <div class="form-group">
            <b><i class="fa fa-phone"></i> Contact No.:</b>
            <div class="input-group">
              <span class="input-group-addon">+91</span>
              <input
                type="text"
                id="TxtContactNo"
                placeholder="Enter contact no. here.."
                maxlength="10"
                class="form-control"
              />
            </div>
            <small class="text-danger" id="TxtContactNoValidate"></small>
          </div>
          <div class="form-group">
            <b>Gender:</b>
            <div class="input-group">
              <span class="input-group-addon"
                ><i class="fa fa-male"></i> | <i class="fa fa-female"></i>
              </span>
              <select id="DDL_Gender" class="form-control">
                <option value="M">Male</option>
                <option value="F">Female</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <a class="btn btn-primary" id="BtnCreateNewAccount"
              ><i style="color: white" class="fa fa-user-plus"></i>
              Submit</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
